<!DOCTYPE html>
<html lang="en">

<head>
	<title>One Lie</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">

	<style type="text/css">
		<!--
		.container {
			border: 3px double blue;
			margin: auto;
			width: 75%;
			padding: 10px;
			margin-top: 25px;
			line-height: 150%;
			background-color: darkcyan;
			color: darkgray;
			text-align: center;

		}
		
		.row {
			text-align: center;
		}
		
		.instructions {
			text-align: left;
			font-size: .75em;
			border-right: 3px solid blue;
		}

		.statement p{
    font-style: normal;
    color: green;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", sans-serif;
		}

		.truth {
    color: green;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		}

		.lie {
    color: red;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
		}

		a:link, a:visited {
			color: #ffffff;
			text-decoration: underline;
			font-weight: bolder;
		}

		a:hover {
			color: #0000ff;
			text-decoration: wavy underline;
			font-weight: bolder;
		}
.row .col-md-4.statement h4 {
}

		
		-->
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3 instructions">
				<p><strong>Assignment:</strong></p>
				<ul>
					<li>Place both files in the same folder.</li>
					<li>Change background, border, and font colors.</li>
					<li>Update two truths and one lie.</li>
					<li>First page text all the same.</li>
					<li>Second page text different based on truth.</li>
				</ul>
			</div>
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-4 statement">
						<h4>ONE</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>TWO</h4>
					</div>
					<div class="col-md-4 statement">
						<h4>THREE</h4>
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-md-4 statement">
					  <p>I have a Sonic the Hedgehog tattoo</p>
					</div>
					<div style=color:red  class="col-md-4 statement">I got married at 21</div>
					<div class="col-md-4 statement">
						<p>I have five pets - three cats and two pigeons</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mt-5">
						<p><a href="truths.html">Unreveal</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>

</html>